<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="3"
    android:background="@color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/red"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:src="@drawable/hello"
        android:layout_margin="18dp"
        android:onClick="launchHelloActivity"
        android:scaleType="centerInside"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/red"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:src="@drawable/coffee_1_"
        android:layout_margin="15dp"
        android:onClick="launchSianidaActivity"
        android:scaleType="centerInside"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/red"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:src="@drawable/calculation"
        android:layout_margin="15dp"
        android:onClick="launchToastActivity"
        android:scaleType="centerInside"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/red"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:src="@mipmap/two"
        android:layout_margin="15dp"
        android:onClick="lauchTwoActivity"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/red"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:src="@mipmap/alarm_round"
        android:layout_margin="15dp"
        android:onClick="createAlarm2"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/red"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:src="@mipmap/maps_image_round"
        android:layout_margin="15dp"
        android:onClick="showMap"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/red"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:src="@drawable/clapperboard_1_"
        android:layout_margin="15dp"
        android:onClick="launchFilm"
        android:scaleType="centerInside"/>
</GridLayout>
